<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm:1.4rem;
            --md:1.6rem;
            --lg:1.8rem;
        }

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;

        }

        html {
            font-size: 62.5%;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 30rem;
        }

       

        .title {
            font-size: var(--lg);
            margin-bottom: 4rem;
            color: var(--black);
        }
        
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 0.4rem;
            
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 3.2rem;
            font-size: var(--sm);
            padding: 0.4rem;
            margin-bottom: 2rem;
        }
        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            border:none;
            color: var(--white);
            width: 100%;
            cursor:pointer;
            font-size: var(--md);
            height: 5rem;
            margin-bottom: 2rem;
        }
       

        @media (max-width: 640px) {
            .form-container{
                height: 100%;

            }
            .form{
                
                height: 100%;
                flex-direction: column  ;
                justify-content: space-between;
            }
            .title{
                margin-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">
                My Account
            </h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">
                        Name
                    </label>
                    <input type="text" id="name" placeholder="Example Name" class="input input-name">
                    
                    <label for="email" class="label">
                        Email address
                    </label>
                    <input type="email" id="email" placeholder="example@email.com" class="input input-email">
                    <label for="password" class="label">
                        Password
                    </label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                    
                </div>
               <input type="submit" value="Create" class="primary-button 
                edit-button">
            </form>
        </div>
    </div>
</body>
</html>