<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
         :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            
            --black: #000000;
            --xs:1.2rem;
            --sm:1.4rem;
            --md:1.6rem;
            --lg:1.8rem;
        }

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;

        }

        html {
            font-size: 62.5%;
        }
        .email-sent {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .content-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 29rem;
            
            justify-items: center;
        }

        .logo {
            width: 15rem;
            margin-bottom: 4.8rem;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 0.8rem;
            text-align: center;
            color: var(--black);
        }
        .subtitle{
            color: gray;
            font-size: var(--md);
            font-weight: 300;
            margin: 0;
            text-align: center;
        }

        .email-icon {
            width: 12rem;
            height: 12rem;
            margin-top: 3rem;
            margin-bottom: 3rem;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .email-icon img{
            width: 60%;
        }

        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            border:none;
            cursor:pointer;
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            height: 5rem;
            margin-bottom: 1.2rem;
        }
        .resend-container{
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        .info{
            color: var(--black);
            font-size: var(--xs);
            font-weight: 300;
        }
        .resend{
            color: var(--hospital-green) ;
            font-size: var(--xs);
            font-weight: 300;
            text-decoration: none;
            padding-left: 0.4rem;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="email-sent">
        <div class="content-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">
                Email has been sent!
            </h1>
            <p class="subtitle">Please check your inbox for instructions on 
                how to reset the password</p>
            <div class="email-icon">
                <img src="./icons/email.svg" alt="email-icon" >
            </div>
            <button type="button" class="primary-button 
            resend-button">Login</button>
            <p class="resend-container">
                 <span class="info">Didn't receive an email?</span>
                 <a href="" class="resend">Resend</a>
            </p>
           

        </div>
    </div>
</body>
</html>