<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

   
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm:1.4rem;
            --md:1.6rem;
            --lg:1.8rem;
        }

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;

        }

        html {
            font-size: 62.5%;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 30rem;
        }

        .logo {
            width: 15rem;
            margin-bottom: 4.8rem;
            justify-self: center;
            display: none;
        }

        
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 0.4rem;
            
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 3.2rem;
            font-size: var(--sm);
            padding: 0.4rem;
            margin-bottom: 2rem;
        }
        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            border:none;
            color: var(--white);
            width: 100%;
            cursor:pointer;
            font-size: var(--md);
            height: 5rem;
            margin-top: 2rem;
        }

        .forgot{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 3rem;
        }
        .forgot a{
            font-size: var(--sm);
            color: var(--hospital-green);
            text-decoration: none;
        }
        .secondary-button{
            background: var(--white);
            border-radius: 8px;
            border:1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor:pointer;
            font-size: var(--md);
            height: 5rem;
            margin-top: 5rem;
        }
        @media (max-width: 640px) {
            
            .logo{
                display: block;
            }
            
            

            .secondary-button{
                width: inherit;
                position:absolute;
                bottom: 0;
                margin-bottom: 3rem;
                
                
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="form">
                <label for="email" class="label">
                    Email address
                </label>
                <input type="email" id="email" placeholder="example@email.com" class="input input-email">
                <label for="new-password" class="label">
                    Password
                </label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">
                <input type="submit" value="Log in" class="primary-button 
                login-button">
                <p class="forgot"> <a href="">Forgot my password</a></p>
           
            </form>
            
            <button type="button" class="secondary-button 
            login-button">Sign up</button>
        </div>
    </div>

</body>

</html>