<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --xs:1.2rem;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;

        }

        html {
            font-size: 62.5%;
        }

        .mobile-menu {
            padding: 4rem;
           
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 90vh;

        }
        .mobile-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .mobile-menu ul:nth-child(1) li{
            font-weight: bold;
        }
        .mobile-menu ul:nth-child(1) li span{
            color: var(--black);
           font-size: var(--md);
           display: inline-block;
           margin-bottom:4rem;
           text-decoration: none;
        }
        
        .categories li:nth-last-child(2){
            padding-top: 4rem;
            border-top: 1px solid var(--very-light-pink);

        }
        .mobile-menu ul:nth-child(1) li a{
            color: var(--black);
           font-size: var(--md);
           display: inline-block;
           margin-bottom:4rem;
           text-decoration: none;
        }
       
        .sign-out li:nth-child(1) {
            color: var(--black);
            font-weight: lighter;
            font-size: var(--sm);

        }
        .sign-out li:nth-child(2){
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        .sign-out li:nth-child(2) a {
            color: var(--very-light-pink);
            font-weight: bold;
            font-size: var(--sm);
            color: var(--hospital-green);
            text-decoration: none;
        }

        
    </style>
</head>

<body>
    <div class="mobile-menu">
        <ul class="categories">
            <li>
                <span>CATEGORIES</span> 
            </li>
            <li>
                <a href="#">All</a>
            </li>
            <li>
                <a href="#">Clothes</a>
            </li>
            <li>
                <a href="#">Electronics</a>
            </li>
            <li>
                <a href="#">Furnitures</a>
            </li>
            <li>
                <a href="#">Toys</a>
            </li>
            <li>
                <a href="#">Others</a>
            </li>
            <li>
                <a href="#">My orders</a>
            </li>
            <li>
                <a href="#">My account</a>
            </li>

        </ul>

     
         <ul class="sign-out">
             <li>
                 example@email.com
             </li>
             <li>
                 <a href="#">Sign out</a>
             </li>
         </ul>
     
    </div>
</body>

</html>