<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;

        }

        html {
            font-size: 62.5%;
        }

        .desktop-menu {
            width: 10rem;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 2rem 2rem 0 2rem;

        }
        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li{
            text-align: end;
        }
        .desktop-menu ul li:not(:last-child){
            font-weight: bold;
        }

        .desktop-menu ul li:last-child{
            padding-top: 2rem;
            border-top: 1px solid var(--very-light-pink);

        }
        .desktop-menu ul li a{
            color: var(--black);
           font-size: var(--md);
           display: inline-block;
           margin-bottom:2rem;
           text-decoration: none;
        }
        .desktop-menu ul li:last-child a{
           color: var(--hospital-green);
           font-size: var(--sm);

        }

        
    </style>
</head>

<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="#" class="title">My orders</a>
            </li>
            <li>
                <a href="#">My account</a>
            </li>
            <li>
                <a href="#">Sign out</a>
            </li>
        </ul>
    </div>
</body>

</html>