<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;

        }

        html {
            font-size: 62.5%;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            grid-template-columns: 1fr;
            
        }
        .my-order-container{
            display: grid;;
            grid-template-rows: auto 1fr auto;
            width: 30rem;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 4rem;
        }
        .order{
            display: flex;
            justify-content: space-between;
            background-color: var(--text-input-field);
            border-radius: 20px;
            margin-bottom: 2rem;

        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
            margin-left: 2rem;
            font-size: var(--sm);
        }

        .order p span:nth-child(1){
           font-weight: bold;
           color: var(--black);
        } 
        .order p span:nth-child(2){
            color: var(--very-light-pink);
        } 
        .order p:nth-child(2){
            font-size: var(--md);
            margin-right: 2rem;
            font-weight: bold;
        }
        .shopping-cart {
           display: grid;
           grid-template-columns: auto 1fr auto auto;
           align-items: center;
           margin-bottom: 2.4rem;
        }
        .shopping-cart figure {
            margin: 0;
        }
        
        .shopping-cart figure img{
            width: 7rem;
            height: 7rem;
            object-fit: cover;
            border-radius: 20px;
        }
        .shopping-cart  span:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-left: 2rem;
        }
        .shopping-cart  span:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
            color: var(--black);
            margin-right: 2rem;
        }
    </style>
</head>

<body>
    <div class="my-order">
        <section class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                     <p>
                    <span>03.25.21</span>
                    <span>6 articulos</span>
                </p>
                <p>$560.00</p>
                </div>
               

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="bike" >
                    </figure>
                    
                        <span>
                            Bike
                        </span>
                        <span>
                            $30,00
                        </span>
                   
                 </div>
                 <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="bike" >
                    </figure>
                    
                        <span>
                            Bike
                        </span>
                        <span>
                            $30,00
                        </span>
                   
                 </div>
                 <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="bike" >
                    </figure>
                    
                        <span>
                            Bike
                        </span>
                        <span>
                            $30,00
                        </span>
                   
                 </div>
                 <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="bike" >
                    </figure>
                    
                        <span>
                            Bike
                        </span>
                        <span>
                            $30,00
                        </span>
                   
                 </div>
                 <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="bike" >
                    </figure>
                    
                        <span>
                            Bike
                        </span>
                        <span>
                            $30,00
                        </span>
                   
                 </div>
            </div>
             

            

        </section>
    </div>
</body>

</html>