<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;

        }

        html {
            font-size: 62.5%;
        }

        .navbar {
            display: flex;

            justify-content: space-between;
            padding: 2rem;
            border-bottom: 1px solid var(--very-light-pink);
        }

        

        .menu {
            display: none;
        }

        .logo {
            width: 15rem;
            margin-right: 2rem;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul {
            margin-left: 2rem;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .navbar-left ul li a {
            text-align: center;
            font-size: var(--md);
            text-decoration: none;
            color: var(--very-light-pink);
            margin-right: 2rem;
            border: 1px solid var(--white);
            border-radius: 8px;
            padding: 0.8rem;
        }

        .navbar-left ul li a:hover {

            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);

        }

        .navbar-right li:nth-child(1) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 2rem;
        }

        .navbar-shopping-card {
           
            position: relative;
        }

        .navbar-shopping-card div {
            width: 1.6rem;
            height: 1.6rem;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -0.8rem;
            right: -0.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media(max-width:950px){
            .menu{
                display: inline-block;
            }
            .navbar-left ul{
                display: none;
            }
            .logo{
                margin-right: 0;
            }

            .navbar-right li:nth-child(1) {
            display: none;
        }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <ul>
                <li>
                    <a href="#">
                        All
                    </a>
                </li>
                <li>
                    <a href="#">
                        Clothes
                    </a>
                </li>
                <li>
                    <a href="#">
                        Electronics
                    </a>
                </li>
                <li>
                    <a href="#">
                        Furnitures
                    </a>
                </li>
                <li>
                    <a href="#">
                        Toys
                    </a>
                </li>
                <li>
                    <a href="#">
                        Others
                    </a>
                </li>


            </ul>

        </div>
        <div class="navbar-right">
            <ul>
                <li>example@email.com</li>
                <li class="navbar-shopping-card">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping card">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>