<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">


    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 1.4rem;
            --md: 1.6rem;
            --lg: 1.8rem;
        }

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;

        }

        html {
            font-size: 62.5%;
        }

        .product-detail {
            width: 36rem;
            padding-bottom: 2rem;
            position: absolute;
            right: 0;
        }

        .product-detail-close {
            background: var(--white);
            width: 2.4rem;
            height: 2.4rem;
            position: absolute;
            border-radius: 50%;
            left: 1.2rem;
            top: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-detail-close:hover {
            cursor: pointer;

        }

        .product-detail>img {
            width: inherit;
            height: 30rem;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .dots-list{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .dot{
            width: 1rem;
            height: 1rem;
            border: 1px solid var(--hospital-green);
            margin: 1rem 0.8rem;
            border-radius: 50%;
        }

        .product-info {
           
            margin: 0 2.4rem 0 2.4rem;
        }
        .product-info>p:nth-child(1) {
            color: var(--black);
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 0.4rem;
        }

        .product-info>p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 3.6rem;
        }

        .product-info>p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 3.6rem;
        }

        .primary-button {
            background: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            height: 5rem;
            margin-top: 2rem;

        }

        .add-to-cart-button {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Quicksand', sans-serif;
        }

        @media (max-width:640px) {
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="" class="bike">
            <div class="dots-list">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        <div class="product-info">
            <p> $35,00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis beatae dicta veniam nostrum reiciendis
                incidunt earum illo voluptas dolorum corrupti, rerum error modi consectetur esse vel repellat
                consequuntur, est doloremque?</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                <span>Add to cart</span>
            </button>
        </div>
    </aside>
</body>

</html>